# 对生产环境，复制此文件为.env.prod，开发环境复制此文件为.env.dev，随后更改.env为相应环境
# 基础配置
ENVIRONMENT=dev
DRIVER=~fastapi+~websockets
HOST=0.0.0.0
PORT=12035

# OneBot 配置
ONEBOT_ACCESS_TOKEN=your_access_token_here

# 数据库配置
ALEMBIC_STARTUP_CHECK=False #对prod环境 调整为True
SQLALCHEMY_DATABASE_URL=sqlite+aiosqlite:///./data/db.sqlite3

# 日志级别
LOG_LEVEL=INFO

# 管理员QQ
SUPERUSERS='["123456789"]'

# 命令前缀
COMMAND_START=[""]

# RSSHub 配置，对twitter rss,需自部署rsshub并传入auth_token使用
RSSHUB_HOST=https://rsshub.app
RSSHUB_HOST_BACK=

# 翻译服务配置
# DeepSeek
API_KEY=your_api_key_here

# 其他配置
MODEL_NAME=DeepSeek
SELF_ID=10001
REFRESH_TIME=20
